digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_base/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600092506.460 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_base/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600092506.460 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_base/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600092506.460 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_base/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600092506.460 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_base/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600092506.460 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "upper_body_link"[label="Broadcaster: /robot_base/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600092506.460 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1600092506.460"[ shape=plaintext ] ;
 }->"base_footprint";
}